apiVersion: apps/v1
kind: Deployment
metadata:
  name: ntsim-ng-o-du
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.env.dulabel }}
  template:
    metadata:
      labels:
        app: {{ .Values.env.dulabel }}
    spec:
      containers:
        - env:
           - name: "IPv6_ENABLED"
             value: "{{ .Values.env.ipv6_enabled }}"
             #           - name: "NTS_BUILD_DATE"
             #value: "{{ .Values.env.nts_build_date }}"
           - name: "NTS_HOST_BASE_PORT"
             value: "{{ .Values.env.nts_host_base_port }}"
           - name: "NTS_HOST_IP"
             value: "{{ .Values.env.nts_host_ip }}"
           - name: "NTS_HOST_NETCONF_SSH_BASE_PORT"
             value: "{{ .Values.env.nts_host_netconf_ssh_base_port }}"
           - name: "NTS_HOST_NETCONF_TLS_BASE_PORT"
             value: "{{ .Values.env.nts_host_netconf_tls_base_port }}"
           - name: "NTS_HOST_TRANSFER_FTP_BASE_PORT"
             value: "{{ .Values.env.nts_host_transfer_ftp_base_port }}"
           - name: "NTS_HOST_TRANSFER_SFTP_BASE_PORT"
             value: "{{ .Values.env.nts_host_transfer_sftl_base_port }}"
           - name: "NTS_NF_MOUNT_POINT_ADDRESSING_METHOD"
             value: "{{ .Values.env.nts_nf_mount_point_addressing_method }}"
           - name: "NTS_NF_STANDALONE_START_FEATURES"
             value: "{{ .Values.env.nts_nf_standalone_start_features }}"
           - name: "SDN_CONTROLLER_CALLHOME_PORT"
             value: "{{ .Values.env.sdn_controller_callhome_port }}"
           - name: "SDN_CONTROLLER_IP"
             value: "{{ .Values.env.sdn_controller_ip }}"
           - name: "SDN_CONTROLLER_PASSWORD"
             value: "{{ .Values.env.sdn_controller_password }}"
           - name: "SDN_CONTROLLER_PORT"
             value: "{{ .Values.env.sdn_controller_port }}"
           - name: "SDN_CONTROLLER_PROTOCOL"
             value: "{{ .Values.env.sdn_controller_protocol }}"
           - name: "SDN_CONTROLLER_USERNAME"
             value: "{{ .Values.env.sdn_controller_username }}"
           - name: "SSH_CONNECTIONS"
             value: "{{ .Values.env.ssh_connections }}"
           - name: "TLS_CONNECTIONS"
             value: "{{ .Values.env.tls_connections }}"
           - name: "VES_COMMON_HEADER_VERSION"
             value: "{{ .Values.env.ves_common_header_version }}"
           - name: "VES_ENDPOINT_AUTH_METHOD"
             value: "{{ .Values.env.ves_endpoint_auth_method }}"
           - name: "VES_ENDPOINT_IP"
             value: "{{ .Values.env.ves_endpoint_ip }}"
           - name: "VES_ENDPOINT_PASSWORD"
             value: "{{ .Values.env.ipv6_ves_endpoint_password }}"
           - name: "VES_ENDPOINT_PORT"
             value: "{{ .Values.env.ves_enpoint_port }}"
           - name: "VES_ENDPOINT_PROTOCOL"
             value: "{{ .Values.env.ves_endpoint_protocol }}"
           - name: "VES_ENDPOINT_USERNAME"
             value: "{{ .Values.env.ves_endpoint_username }}"
          image: "{{ .Values.image.docker_repo }}{{ .Values.image.du_image }}:{{ .Values.image.du_image_version }}"
          name: ntsim-ng-o-du
          ports:
            - containerPort: 830
          resources: {}
          securityContext:
            capabilities:
              add:
                - SYS_ADMIN
      restartPolicy: Always
      terminationGracePeriodSeconds: 300
