env:
  nts_manager_port: "8300"
  nts_build_version: "1.3.3"
   
  ipv6_enabled: "true"
  ssh_connections: "1"
  tls_connections: "0"
  # nts_host_ip: 10.20.11.136
  nts_host_ip: "2001:db8:1::1"
  nts_host_base_port: "50000"
  nts_host_netconf_ssh_base_port: "50000"
  nts_host_netconf_tls_base_port: "52000"
  nts_host_transfer_ftp_base_port: "54000"
  nts_host_transfer_sftp_base_port: "56000"
  nts_build_date: "2021-05-01t08:20:54.9z"
   
  nts_nf_mount_point_addressing_method: "docker-mapping"
  nts_nf_standalone_start_features: "datastore-populate ves-heartbeat ves-file-ready ves-pnf-registration netconf-call-home web-cut-through"
   
  sdn_controller_protocol: "http"
  sdn_controller_ip: "172.40.0.21"
  sdn_controller_port: "8181"
  sdn_controller_callhome_port: "6666"
  sdn_controller_username: "admin"
  sdn_controller_password: "admin"
   
  ves_common_header_version: "7.1"
  ves_endpoint_protocol: "https"
  ves_endpoint_ip: "172.40.0.90"
  ves_endpoint_port: "8443"
  ves_endpoint_auth_method: "basic-auth"
  ves_endpoint_username: "sample1"
  ves_endpoint_password: "sample1"
  dulabel: "ntsim-ng-o-du" 
  rulabel: "ntsim-ng-o-ru" 

image:
  docker_repo: nexus3.o-ran-sc.org:10004/o-ran-sc/
  du_image: nts-ng-o-ran-du 
  du_image_version: 1.3.1
  ru_image: nts-ng-o-ran-ru-fh 
  ru_image_version: 1.3.1

